language: node_js
node_js:
- '11'
script: node -v
install:
  - npm install
deploy:
  provider: heroku
  api_key:
    secure: GbrtkF9TJd1b0haMbt4N88ZAXedvrq9l5dC4feSMJdvsonmrZGu2qa6VzQwLmtMsE6tXiFZL8zolF8zBeCP/mTeMQLC/33oXvG0DAJBH63Cl8wueBMk5BOtswL3t5mR74gEcmX1BG95PMogyRG3G9tnUq/QI246JsnOCHdqXQE66SBCXp+Hww4pG89KvUqf9DzDsdheJKyNHxoKkW3IDGXePghDOwBSI4hfYRzo620NrPJoH2THMIFHBTGVcJMYLu4Qr3xCw0849W5z+gaJTZLvWuUvia8eqVcepcKs15SsvB5Vlv03qUdKfSpitbERV5lGsbJHKTmzu8w541m7XLaVPtzjVwk3+PCYoNepH1xMdzyFRpDvhr227BmXrlWLhT74ZSW5h0+UCxstVTmlXiwlxwZBKm2oMM1ZcWZ8TwMoUiC+cPu3udTaGTUy47xxKApj5EZ/M6LSQbT9sSo706ghT3KzG5+BRytrZvsy/r0cHBcq/+O1NzumSYz5DHPMUJP7Af8acWDvMfa466DOciQPwGKPk8/Ij2TjO8XjWYlbWDjmc+vSD4aDQP7o2jECn6ZGjKRSXBt7yi1UY6ZIw0zR28Amlf4RTbaSIzzZIwsO9YvxodZI8nsWB3Rb+YDTaLA9hjRbCR4c0Ep6slMTQVvcj2lFo9cAjse7+xH/0D2M=
  app: sanni-test1
  on:
    repo: OleksandrKrupko/heroku-deploy
